{
  "name": "Torah Sefardí",
  "short_name": "Torah Sefardí",
  "description": "La Torá en hebreo con traducción al español sefardí",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#d4af37",
  "lang": "es",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
